#服务信息
serverInfo=demo/1.0
#多路复用IO配置
#线程数量
io-reactor.thread.count=40
#读取数据阻塞链路超时时间
io-reactor.so.time.out=3000
#关闭Socket后,还可以立即重用端口
io-reactor.so.reuse.address=true
# 设置socket延迟时间,当关闭时,会进入阻塞状态,直到全部数据都发送完或者超时
io-reactor.so.linger=-1
#检测存活
io-reactor.so.keep.alive=true
#true：允许小包发送,数据传输率较小应用。false：等缓冲区达到一定量后才会发送,提高网络利用率,但存在延迟。
io-reactor.tcp.no.delay=true
#超时时间
io-reactor.connect.time.out=3000
#发送 缓冲区大小
io-reactor.send.buffer.size=2048
#接收 缓冲区大小
io-reactor.receive.buffer.size=1024
#日志大小
io-reactor.back.log.size=128






